# language: ru
Функционал: Поиск фурлы (mobile)

  Контекст:
    Допустим Я открываю вебсайт на iphone-6

  Сценарий: Проверка поля поиска
    Допустим Я на главной странице google.com
    Тогда Я вижу поле для поиска

  Шаблон сценария: Ввод поискового запроса
    Допустим Я на главной странице google.com
    И ввожу "<запрос>" в поле для поиска

    Примеры:
      | запрос            |
      | Фурла купить СПБ  |
      | Фурла купить озон |
      | Фурла оригинал    |
